[gd_scene load_steps=3 format=3 uid="uid://blhmbjqylc0"]

[ext_resource type="Script" uid="uid://g4rcn8p07gqk" path="res://main/world.gd" id="1_cadw0"]
[ext_resource type="PackedScene" uid="uid://cdcg3tj6vdpcl" path="res://main/Levels/0.tscn" id="2_sdvrk"]

[node name="World" type="Node2D"]
script = ExtResource("1_cadw0")

[node name="0" parent="." instance=ExtResource("2_sdvrk")]
