[gd_scene load_steps=7 format=3 uid="uid://dct5fa6cpctsu"]

[ext_resource type="Script" uid="uid://d3aob3d6rqdfp" path="res://enemy/rangedBasic/enemy_range.gd" id="1_njlcv"]
[ext_resource type="Texture2D" uid="uid://0xa8q2nmsyal" path="res://assets/pixil-frame-11.png" id="2_qlf70"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlf70"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njlcv"]
radius = 24.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_773n7"]
radius = 345.006

[sub_resource type="CircleShape2D" id="CircleShape2D_qlf70"]
radius = 127.883

[node name="EnemyRange" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_njlcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qlf70")
disabled = true

[node name="Hit Box Area" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Hit Box Area"]
shape = SubResource("CapsuleShape2D_njlcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_qlf70")
region_enabled = true
region_rect = Rect2(44, 0, 16, 16)

[node name="Attack Area" type="Area2D" parent="."]
position = Vector2(14, 9)

[node name="Attack Range" type="CollisionShape2D" parent="Attack Area"]
position = Vector2(-13, -9)
shape = SubResource("CircleShape2D_773n7")

[node name="Bullet Cooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(20, 0)

[node name="Run Away Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Run Away Area"]
shape = SubResource("CircleShape2D_qlf70")

[connection signal="area_entered" from="Hit Box Area" to="." method="_on_hit_box_area_area_entered"]
[connection signal="body_entered" from="Hit Box Area" to="." method="_on_hit_box_area_body_entered"]
[connection signal="body_entered" from="Attack Area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Attack Area" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Bullet Cooldown" to="." method="_on_bullet_cooldown_timeout"]
[connection signal="body_entered" from="Run Away Area" to="." method="_on_run_away_area_body_entered"]
[connection signal="body_exited" from="Run Away Area" to="." method="_on_run_away_area_body_exited"]
