[gd_scene load_steps=15 format=3 uid="uid://cjlcrnnsc4lag"]

[ext_resource type="Script" uid="uid://dflmp7ykxx0ki" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cjblhs6bjtivi" path="res://assets/player_idle.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://mbq4qgwf4l6u" path="res://assets/player_run.png" id="3_g1dw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("2_g1dw6")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("3_g1dw6")
region = Rect2(24, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("3_g1dw6")
region = Rect2(48, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_g1dw6")
region = Rect2(0, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_g1dw6")
region = Rect2(24, 28, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_g1dw6")
region = Rect2(48, 28, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebec5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 6.84931
height = 26.5306

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkbax"]
bg_color = Color(0, 1, 0, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("healthbar") groups=["player"]]
scale = Vector2(2.92, 1.96)
script = ExtResource("1_rkbax")
healthbar = NodePath("HealthBar")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.79592)
scale = Vector2(1, 1.55685)
sprite_frames = SubResource("SpriteFrames_ebec5")
animation = &"right"
frame_progress = 0.83191

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.342466, 0)
shape = SubResource("CapsuleShape2D_rkbax")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -17.0
offset_top = -28.0
offset_right = 15.0
offset_bottom = -21.0
theme_override_styles/fill = SubResource("StyleBoxFlat_rkbax")
show_percentage = false

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.27

[connection signal="timeout" from="dashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
