[gd_scene load_steps=4 format=3 uid="uid://b43adatqkbufh"]

[ext_resource type="Texture2D" uid="uid://dw7ubvcmpiki3" path="res://assets/projectiles.png" id="1_fqk6x"]
[ext_resource type="Script" uid="uid://3j483dq4qjuh" path="res://enemy/projectile/bullet.gd" id="2_q26q2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]
size = Vector2(8.5, 5.625)

[node name="Bullet" type="Sprite2D"]
scale = Vector2(4, 4)
texture = ExtResource("1_fqk6x")
script = ExtResource("2_q26q2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.75, -0.375)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mkf8s")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
