[gd_scene load_steps=9 format=3 uid="uid://cm6oop1vqlltf"]

[ext_resource type="Script" uid="uid://bvv607xnkk631" path="res://inventory/inventory.gd" id="1_qse2j"]
[ext_resource type="PackedScene" uid="uid://c2h6nws8gno51" path="res://inventory/card_button_1.tscn" id="2_qse2j"]
[ext_resource type="Resource" uid="uid://d0jdxaw73yutd" path="res://Cards/Resources/dashCard.tres" id="3_f8i2h"]
[ext_resource type="Texture2D" uid="uid://dbjf5lg3s1ejb" path="res://assets/dasher.png" id="3_lhcfm"]
[ext_resource type="Texture2D" uid="uid://cjhm4oe42kkkt" path="res://assets/FlameOn.png" id="5_f2511"]
[ext_resource type="Resource" uid="uid://jcyknvko3eux" path="res://Cards/Resources/fireballCard.tres" id="6_0dv6l"]
[ext_resource type="Texture2D" uid="uid://cl4ka6uhx81mx" path="res://assets/trishot.png" id="7_0dv6l"]
[ext_resource type="Resource" uid="uid://dh1sxe8310w6b" path="res://Cards/Resources/daggerCard.tres" id="8_022t5"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qse2j")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -56.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(0, 75)
columns = 3

[node name="cardButton1" parent="GridContainer" instance=ExtResource("2_qse2j")]
layout_mode = 2
icon = ExtResource("3_lhcfm")
card = ExtResource("3_f8i2h")

[node name="cardButton2" parent="GridContainer" instance=ExtResource("2_qse2j")]
layout_mode = 2
icon = ExtResource("5_f2511")
card = ExtResource("6_0dv6l")

[node name="cardButton3" parent="GridContainer" instance=ExtResource("2_qse2j")]
layout_mode = 2
icon = ExtResource("7_0dv6l")
card = ExtResource("8_022t5")
