[gd_scene load_steps=4 format=3 uid="uid://di40n4dyumfdn"]

[ext_resource type="Texture2D" uid="uid://dml26vevg6l41" path="res://assets/newTitlescreen.png" id="1_vcubw"]
[ext_resource type="PackedScene" uid="uid://cufo1evpompqv" path="res://intoTheDungeonPlayer.tscn" id="3_ski5k"]
[ext_resource type="AudioStream" uid="uid://rf3qe0aig780" path="res://assets/title.wav" id="4_5ni6i"]

[node name="15" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 959.0
offset_bottom = 538.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0563087
anchor_bottom = 0.180297
offset_right = 1192.0
offset_bottom = 620.0
scale = Vector2(0.77, 0.75)
texture = ExtResource("1_vcubw")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 375.0
offset_top = 280.0
offset_right = 543.0
offset_bottom = 303.0
text = "Thank you for playing"

[node name="AudioStreamPlayer" parent="." instance=ExtResource("3_ski5k")]
stream = ExtResource("4_5ni6i")
volume_db = -24.36
