[gd_scene load_steps=5 format=3 uid="uid://bbkm7d6nrhsuu"]

[ext_resource type="Texture2D" uid="uid://by20bwglnjhgs" path="res://assets/game_logo.png" id="1_a7q1q"]
[ext_resource type="FontFile" uid="uid://i45n0ul8jb4g" path="res://Godot-Fontpack/cloister_black/CloisterBlack.ttf" id="2_mnds4"]
[ext_resource type="PackedScene" uid="uid://cufo1evpompqv" path="res://intoTheDungeonPlayer.tscn" id="3_busp5"]
[ext_resource type="AudioStream" uid="uid://rf3qe0aig780" path="res://assets/title.wav" id="4_mi2iy"]

[node name="18" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 959.0
offset_bottom = 538.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
offset_right = 1192.0
offset_bottom = 620.0
scale = Vector2(0.77, 0.75)
texture = ExtResource("1_a7q1q")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.5
offset_top = 78.0
offset_right = 183.5
offset_bottom = 184.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.564706, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_mnds4")
theme_override_font_sizes/font_size = 90
text = "Magicards"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 375.0
offset_top = 280.0
offset_right = 543.0
offset_bottom = 303.0
text = "Thank you for playing"

[node name="AudioStreamPlayer" parent="." instance=ExtResource("3_busp5")]
stream = ExtResource("4_mi2iy")
volume_db = -24.36
