[gd_scene load_steps=5 format=3 uid="uid://d3712vlem8e0b"]

[ext_resource type="Texture2D" uid="uid://dde8gl8mmyrll" path="res://test/rick.webp" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dflmp7ykxx0ki" path="res://script/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(131, 131)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vyb7"]
bg_color = Color(0, 1, 0, 1)
corner_detail = 1

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.00001, -3.09944e-06)
scale = Vector2(0.107383, 0.206452)
texture = ExtResource("1_3vyb7")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -62.0
offset_top = -84.0
offset_right = 64.0
offset_bottom = -74.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_3vyb7")

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="dashtimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="dashCooldown" to="." method="_on_dashCooldown_timeout"]
[connection signal="timeout" from="dashtimer" to="." method="_on_dashtimer_timeout"]
